{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "virtual-dental.gl.joinmc.link",
          "assigned_srv": "virtual-dental.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "88c61710-98ce-4c24-8315-4ffabc495e14",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6411,
          "port_start": 6410,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-24T02:18:15.252317Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9fc0f71f-20a8-413e-8beb-99ce0fd4720d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "89ac5a83-9190-4ea5-b19e-065644b68cf9",
          "agent_name": "from-key-a666",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
